
# JWT Secret 
JWT_SECRET = 'secret@2025'

#Admin credentials 
ADMIN_EMAIL = "nikhil@project.com"
ADMIN_PASSWORD = "nikhil@1234"

#mongodb
MONGODB_URI = "mongodb+srv://nikkhil6_:Nikhil6454@quickblog.ioh7tgw.mongodb.net/"

GEMINI_API_KEY = "AIzaSyBU1VjWf32pZy-Skxhta9jjfBzpeIy722g"

# ImageKit

IMAGEKIT_PUBLIC_KEY = 'public_mW4hDVTPORyww7xQpJZnpkjulWk='

IMAGEKIT_PRIVATE_KEY = 'private_ddkFPTi0hUvjGlypGlzBULzwZi8='

IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/xospz6gh2'

